{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch: game.js syntax",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\watch-game-syntax.ps1"
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "clear": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
